(define (domain crossing)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types xpos ypos)
  (:predicates                (GOALaux ?X - xpos ?Y - ypos)
               (MAX-XPOS ?X - xpos)
               (MAX-YPOS ?X - ypos)
               (MIN-YPOS ?X - ypos)
               (NORTH ?X - ypos ?Y - ypos)
               (WEST ?X - xpos ?Y - xpos)
               (obstacle-at ?X - xpos ?Y - ypos)
               (robot-at ?X - xpos ?Y - ypos)
  )
)
