(define (domain crossing)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types xpos ypos)
  (:predicates                (GOALaux ?X - xpos ?Y - ypos)
               (MAX-XPOS ?X - xpos)
               (MAX-YPOS ?X - ypos)
               (MIN-XPOS ?X - xpos)
               (MIN-YPOS ?X - ypos)
               (NORTH ?X - ypos ?Y - ypos)
               (WEST ?X - xpos ?Y - xpos)
               (obstacle-at ?X - xpos ?Y - ypos)
               (robot-at ?X - xpos ?Y - ypos)
  )
  (:action move-east
   :parameters ()
   :precondition (exists (?X - xpos ?Z - xpos ?Y - ypos ) (and (WEST ?X ?Z ) (not (obstacle-at ?Z ?Y )) (robot-at ?Z ?Y ) ) )
   :effect (and (probabilistic  1 (and (robot-at ?X ?Y ) ))
           )
  )
  (:action move-east
   :parameters ()
   :precondition (exists (?X - xpos ?Y - ypos ) (and (robot-at ?X ?Y ) ) )
   :effect (and (probabilistic  1 (and (not (robot-at ?X ?Y )) ))
           )
  )
  (:action move-north
   :parameters ()
   :precondition (exists (?X - xpos ?Y - ypos ) (and (robot-at ?X ?Y ) ) )
   :effect (and (probabilistic  1 (and (not (robot-at ?X ?Y )) ))
           )
  )
  (:action move-north
   :parameters ()
   :precondition (exists (?X - xpos ?Y - ypos ?Z - ypos ) (and (NORTH ?Z ?Y ) (not (obstacle-at ?X ?Z )) (robot-at ?X ?Z ) ) )
   :effect (and (probabilistic  1 (and (robot-at ?X ?Y ) ))
           )
  )
  (:action move-west
   :parameters ()
   :precondition (exists (?X - xpos ?Z - xpos ?Y - ypos ) (and (WEST ?Z ?X ) (not (obstacle-at ?Z ?Y )) (robot-at ?Z ?Y ) ) )
   :effect (and (probabilistic  1 (and (robot-at ?X ?Y ) ))
           )
  )
  (:action move-west
   :parameters ()
   :precondition (exists (?X - xpos ?Y - ypos ) (and (robot-at ?X ?Y ) ) )
   :effect (and (probabilistic  1 (and (not (robot-at ?X ?Y )) ))
           )
  )
  (:action noaction
   :parameters ()
   :precondition (exists (?X - xpos ?Z - xpos ?Y - ypos ) (and (WEST ?Z ?X ) (obstacle-at ?Z ?Y ) ) )
   :effect (and (probabilistic  1 (and (obstacle-at ?X ?Y ) ))
           )
  )
  (:action noaction
   :parameters ()
   :precondition (exists (?X - xpos ?Y - ypos ) (and (obstacle-at ?X ?Y ) ) )
   :effect (and (probabilistic  1 (and (not (robot-at ?X ?Y )) ))
           )
  )
  (:action noaction
   :parameters ()
   :precondition (exists (?X - xpos ?Y - ypos ?Z - ypos ) (and (MAX-XPOS ?X ) (MIN-YPOS ?Z ) (NORTH ?Z ?Y ) ) )
   :effect (and (probabilistic  0.290398 (and (obstacle-at ?X ?Y ) ))
           )
  )
  (:action setLiteralDefault
   :parameters ()
   :precondition (exists (?X - xpos ?Y - ypos ) (and (obstacle-at ?X ?Y ) ) )
   :effect (and (probabilistic  1 (and (not (obstacle-at ?X ?Y )) ))
           )
  )
)
