(define (domain elevator)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types elevator floor)
  (:predicates (elevator-closed ?e - elevator)
               (elevator-at-floor ?e - elevator ?f - floor)
               (elevator-dir-up ?e - elevator)
               (ADJACENT-UP ?f1 ?f2 - floor)
               (person-waiting-up ?f - floor)
               (person-waiting-down ?f - floor)
               (person-in-elevator-going-up ?e - elevator)
               (person-in-elevator-going-down ?e - elevator)
               (BOTTOM-FLOOR ?f - floor)
               (TOP-FLOOR ?f - floor)
               )

)
