(define (domain triangle)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types location)
  (:predicates (vehicleAt ?loc - location)
               (GOAL      ?loc - location)
               (spareIn   ?loc - location)
               (ROAD      ?from - location ?to - location)
               (notFlattire) 
               (hasspare))

)
