# General options
domain = kitchen
problem = p1reset

# simulator
simulator = true
simulator_port = 0
simulator_ppddl_init_problem_file = problem_init
simulator_ppddl_current_problem_file = problem_current.pddl

transitions_backup_path = transitions_full.dat

# rule analysis
rule_analysis = true
rule_analysis_equivalent_rules = true
rule_analysis_subgoals = true

# exploration
exploration = true
exploration_known_threshold = 3

confirm_dangerous_actions = false

use_rmax = true
use_vmin = true
rmax_reward = 15
vmin_value = 13

# Other Options
remove_nop_rules = true

# learner
pasula_alpha_pen = 0.1
pasula_noise_lower_bound = 1e-10
pasula_noise_lower_bound_default_rule = 1e-12

# Planner
planner = gpack
planner_port = 0
final_reward_action = true

ppddl_domain_file = domain.pddl
ppddl_domain_file_ground_truth = domain_ground_truth.pddl
ppddl_grounded_rules_path = rules.ppddl
ppddl_rules_template_path = ../../../scenarios/generic/template_ppddl

planning_time = 6000
planning_fast_time = 2000
planning_horizon = 7
planning_epsilon = 0.05
planning_noop_reward = 0.05
planning_reward_step = 1


# Teacher
teacher = true
teacher_can_fail = true
auto_teacher = true
auto_teacher_excuse_autoexecute = true
auto_teacher_infinite = true
auto_teacher_infinite_retries = 5
auto_teacher_infinite_full_retries = 1
auto_teacher_autodead = true
 
auto_teacher_forced = true
 
auto_teacher_dangerous_actions = true

# Auto experiments
auto_experiments = true
auto_experiments_num = 20
auto_experiments_auto_finish = false
auto_experiments_auto_next = true
auto_experiments_auto_next_num = 4
auto_experiments_command = false

# Visualization
visualization_enable_expected_reward = true
visualization_enable_actual_reward = true
visualization_enable_current_reward = true
