(define (domain triangle)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types location)
  (:predicates                (GOAL ?X - location)
               (ROAD ?X - location ?Y - location)
               (goalRewardReceived )
               (hasspare )
               (notFlattire )
               (spareIn ?X - location)
               (vehicleAt ?X - location)
  )
)
