(define (domain autas)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types)
  (:predicates                (clearB1 )
               (clearB2 )
               (clearB3 )
               (clearB4 )
               (clearFf )
               (clearPh )
               (clearPn )
               (clearSh )
               (clearSp )
               (faceplatefrontplacedFf )
               (freeFbHb1 )
               (freeFbHb2 )
               (freeFbHb3 )
               (freeFbHb4 )
               (freeFbHsh )
               (horizontalB1 )
               (horizontalB2 )
               (horizontalB3 )
               (horizontalB4 )
               (horizontalSh )
               (pegplacedB1FbHb1 )
               (pegplacedB2FbHb2 )
               (pegplacedB3FbHb3 )
               (pegplacedB4FbHb4 )
               (pendulumheadscrewedPh )
               (pendulumplacedPn )
               (separatorplacedSp )
               (shaftplacedSh )
               (specialplateplaced )
  )
  (:action placepeg1
   :parameters ()
   :precondition (and )
   :effect (and (probabilistic  1 (and (pegplacedB1FbHb1) (not (freeFbHb1)) ))
 )
  )
  (:action placepeg2
   :parameters ()
   :precondition (and )
   :effect (and (probabilistic  1 (and (pegplacedB2FbHb2) (not (freeFbHb2)) ))
 )
  )
  (:action placepeg4
   :parameters ()
   :precondition (and )
   :effect (and (probabilistic  1 (and (pegplacedB4FbHb4) (not (freeFbHb4)) ))
 )
  )
  (:action placeshaft
   :parameters ()
   :precondition (and )
   :effect (and (probabilistic  1 (and (shaftplacedSh) (not (freeFbHsh)) ))
 )
  )
  (:action placepeg3
   :parameters ()
   :precondition (and )
   :effect (and (probabilistic  1 (and (pegplacedB3FbHb3) (not (freeFbHb3)) ))
 )
  )
  (:action screwpendulumhead
   :parameters ()
   :precondition (and (pendulumplacedPn) )
   :effect (and (probabilistic  1 (and (pendulumheadscrewedPh) ))
 )
  )
  (:action screwpendulumhead
   :parameters ()
   :precondition (and (pegplacedB4FbHb4) )
   :effect (and (probabilistic )
 )
  )
  (:action placeseparator
   :parameters ()
   :precondition (and )
   :effect (and (probabilistic  1 (and (separatorplacedSp) ))
 )
  )
  (:action placefaceplatefront
   :parameters ()
   :precondition (and (pendulumheadscrewedPh) )
   :effect (and (probabilistic  1 (and (faceplatefrontplacedFf) (not (clearB1)) (not (clearB2)) (not (clearB3)) (not (clearB4)) (not (clearPn)) (not (clearSp)) ))
 )
  )
  (:action placefaceplatefront
   :parameters ()
   :precondition (and (not (pendulumheadscrewedPh)) )
   :effect (and (probabilistic )
 )
  )
  (:action placependulum
   :parameters ()
   :precondition (and (freeFbHb1) (pegplacedB3FbHb3) )
   :effect (and (probabilistic  1 (and (pendulumplacedPn) ))
 )
  )
  (:action placependulum
   :parameters ()
   :precondition (and (separatorplacedSp) )
   :effect (and (probabilistic )
 )
  )
  (:action placependulum
   :parameters ()
   :precondition (and (freeFbHb3) )
   :effect (and (probabilistic )
 )
  )
)
