# General options
domain = elevator
problem = p1

# simulator
simulator = true
simulator_port = 0
simulator_ppddl_init_problem_file = problem_init
simulator_ppddl_current_problem_file = problem_current.pddl

transitions_backup_path = transitions_full.dat

# rule analysis
rule_analysis = false
rule_analysis_equivalent_rules = false
rule_analysis_subgoals = false

# exploration
exploration = true
exploration_known_threshold = 3

confirm_dangerous_actions = false

use_rmax = true
use_vmin = false
rmax_reward = 15
vmin_value = 0.1

# Other Options
remove_nop_rules = true

# learner
learner = lfit
learner_path = lfit
lfit_learner_max_action_variables = 3
lfit_learner_conflicts_heuristic_max_iterations = 100
lfit_learner_conflicts_heuristic_max_rules_per_iter = 1000
lfit_learner_score_optimistic_value = 0.9
lfit_learner_score_use_confidence = true
lfit_learner_score_regularization_scaling = 0.005
lfit_learner_score_confidence_interval = 0.1

# Planner
planner = prost
planner_path = prost/prost
planner_parser_path = prost/rddl-parser
planner_port = 0
final_reward_action = false
noop_actions_allowed = true

rddl_instance_path = template_inst.rddl_prefix

ppddl_domain_file = domain.pddl
ppddl_domain_file_ground_truth = domain_ground_truth.pddl
ppddl_grounded_rules_path = rules.ppddl
ppddl_rules_template_path = template_ppddl

planning_time = 8000
planning_fast_time = 2000
planning_horizon = 14
planning_epsilon = 0.05
planning_noop_reward = 0.05
planning_reward_step = 1


# Teacher
teacher = true
teacher_can_fail = false
auto_teacher = true
auto_teacher_excuse_autoexecute = true
auto_teacher_infinite = true
auto_teacher_infinite_retries = 5
auto_teacher_infinite_full_retries = 2
auto_teacher_autodead = true
 
auto_teacher_forced = true
 
auto_teacher_dangerous_actions = true

# Auto experiments
auto_experiments = true
auto_experiments_num = 30
auto_experiments_auto_finish = true
auto_experiments_auto_next = false
auto_experiments_command = false

