(define (domain crossing)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types xpos ypos)
  (:predicates                (GOAL ?X - xpos ?Y - ypos)
               (MAX-XPOS ?X - xpos)
               (MAX-YPOS ?X - ypos)
               (MIN-YPOS ?X - ypos)
               (NORTH ?X - ypos ?Y - ypos)
               (WEST ?X - xpos ?Y - xpos)
               (obstacle-at ?X - xpos ?Y - ypos)
               (robot-at ?X - xpos ?Y - ypos)
  )
  (:action noaction
   :parameters ()
   :precondition (exists (?X - xpos ?Z - xpos ?Y - ypos ) (and (WEST ?Z ?X ) (obstacle-at ?Z ?Y ) ) )
   :effect (and (probabilistic  1 (and (obstacle-at ?X ?Y ) ))
           )
  )
  (:action noaction
   :parameters ()
   :precondition (exists (?X - xpos ?Y - ypos ?Z - ypos ) (and (GOAL ?X ?Z ) (not (MIN-YPOS ?Y )) ) )
   :effect (and (probabilistic  0.28125 (and (obstacle-at ?X ?Y ) ))
           )
  )
  (:action noaction
   :parameters ()
   :precondition (exists (?X - xpos ?Z - xpos ?Y - ypos ) (and (WEST ?Z ?X ) (robot-at ?Z ?Y ) ) )
   :effect (and (probabilistic  1 (and (robot-at ?X ?Y ) ))
           )
  )
)
