(define (domain kitchen)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types box)
  (:predicates (clear ?X - object)
               (broken ?X - object)
               (onTable ?X - object)
               (on ?X - object ?Y - object)
               (plate ?X)
               (cup ?X)
               (fork ?X)
               (finished)
  )
  (:action putPlateOn
    :parameters (?X - object ?Y - object)
    :precondition (and (plate ?X) (plate ?Y) (clear ?Y) (clear ?X) (onTable ?X) (not (broken ?X)) )
    :effect (and (not (clear ?Y)) (on ?X ?Y) (not (onTable ?X)) )
  )
  (:action putPlateOn
    :parameters (?X - object ?Y - object)
    :precondition (and (plate ?X) (cup ?Y) (clear ?Y) (clear ?X) (onTable ?X) (not (broken ?X)) )
    :effect (and (probabilistic 0.7 (and (not (clear ?Y)) (on ?X ?Y) (not (onTable ?X)) )
                                0.3 (and (broken ?X) )
                 )
            )
  )
  (:action putPlateOn
    :parameters (?X - object ?Y - object)
    :precondition (and (plate ?X) (fork ?Y) (clear ?Y) (clear ?X) (onTable ?X) (not (broken ?X)) )
    :effect (and (probabilistic 0.7 (and (not (clear ?Y)) (on ?X ?Y) (not (onTable ?X)) )
                                0.3 (and (broken ?X) )
                 )
            )
  )
  (:action putCupOn
    :parameters (?X - object ?Y - object)
    :precondition (and (cup ?X) (plate ?Y) (clear ?Y) (clear ?X) (onTable ?X) (not (broken ?X)) )
    :effect (and (not (clear ?Y)) (on ?X ?Y) (not (onTable ?X)) )
  )
  (:action putCupOn
    :parameters (?X - object ?Y - object)
    :precondition (and (cup ?X) (cup ?Y) (clear ?Y) (clear ?X) (onTable ?X) (not (broken ?X)) )
    :effect (and (not (clear ?Y)) (on ?X ?Y) (not (onTable ?X)) )
  )
  (:action putCupOn
    :parameters (?X - object ?Y - object)
    :precondition (and (cup ?X) (fork ?Y) (clear ?Y) (clear ?X) (onTable ?X) (not (broken ?X)) )
    :effect (and (probabilistic 0.5 (and (not (clear ?Y)) (on ?X ?Y) (not (onTable ?X)) )
                                0.5 (and (broken ?X) )
                 )
            )
  )
  (:action putForkOn
    :parameters (?X - object ?Y - object)
    :precondition (and (fork ?X) (plate ?Y) (clear ?Y) (clear ?X) (onTable ?X) (not (broken ?X)) )
    :effect (and (not (clear ?Y)) (on ?X ?Y) (not (onTable ?X)) )
  )
  (:action putForkOn
    :parameters (?X - object ?Y - object)
    :precondition (and (fork ?X) (cup ?Y) (clear ?Y) (clear ?X) (onTable ?X) (not (broken ?X)) )
    :effect (and (not (clear ?Y)) (on ?X ?Y) (not (onTable ?X)) )
  )
  (:action putForkOn
    :parameters (?X - object ?Y - object)
    :precondition (and (fork ?X) (fork ?Y) (clear ?Y) (clear ?X) (onTable ?X) (not (broken ?X)) )
    :effect (and (not (clear ?Y)) (on ?X ?Y) (not (onTable ?X)) )
  )
  
  (:action removePlate
    :parameters (?X - object ?Y - object)
    :precondition (and (plate ?X) (on ?X ?Y) (clear ?X) (not (broken ?X)))
    :effect (and (clear ?Y) (not (on ?X ?Y)) (onTable ?X) )
  )
  (:action removeCup
    :parameters (?X - object ?Y - object)
    :precondition (and (cup ?X) (on ?X ?Y) (clear ?X) (not (broken ?X)))
    :effect (and (clear ?Y) (not (on ?X ?Y)) (onTable ?X) )
  )
  (:action removeFork
    :parameters (?X - object ?Y - object)
    :precondition (and (fork ?X) (on ?X ?Y) (clear ?X) (not (broken ?X)))
    :effect (and (clear ?Y) (not (on ?X ?Y)) (onTable ?X) )
  )
  (:action finish_action
    :parameters ()
    :precondition (and (not (finished)))
    :effect (and (finished) 
                (when (not (finished)) (increase (reward) 14.8))
                (when (exists (?object - object) (broken ?object))  (increase (reward) -5.0))
                (when (exists (?object - object) (onTable ?object)) (increase (reward) -1.0))
            )
  )
)
