(define (domain exblock)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types box)
  (:predicates (clear ?X - box)
               (holding ?X - box)
               (noDetonated ?X - box)
               (noDestroyed ?X - box)
               (on ?X - box ?Y - box)
               (emptyhand) (noDestroyedTable))

)
