(define (domain exblock)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types)
  (:predicates                (emptyhand )
               (noDestroyedTable )
  )
  (:action pickUp
   :parameters (?X - default ?Y - default)
   :precondition (and (emptyhand) )
   :effect (and (probabilistic  1 (and (clear ?Y) (holding ?X) (not (emptyhand)) (not (on ?X ?Y)) ))
 )
  )
  (:action pickUp
   :parameters (?X - default ?Y - default)
   :precondition (and (onTable ?Y) )
   :effect (and (probabilistic )
 )
  )
)
