(define (domain triangle)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types location)
  (:predicates (vehicleAt ?loc - location)
               (goal      ?loc - location)
               (spareIn   ?loc - location)
               (road      ?from - location ?to - location)
               (notFlattire) 
               (hasspare))

)
