(define (domain triangle)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types)
  (:predicates                (finished )
               (hasspare )
               (notFlattire )
  )
  (:action finish_action
   :parameters ()
   :precondition (and (not (finished)) )
   :effect (and (probabilistic  1 (and (finished) ))
                (when  (and (vehicleAt 75) (not (finished)) ) (increase (reward) 5))
 )
  )
)
