(define (domain autas)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types squarePeg roundPeg squareHole roundHole)
  (:predicates (clear ?squarePeg)
               (clear ?roundPeg)
               (free ?squareHole)
               (free ?roundHole)
               (pegplaced ?squarePeg ?squareHole)
               (pegplaced ?roundPeg ?roundHole)
               (horizontal ?squarePeg)
               (horizontal ?roundPeg)
  )

)
