(define (domain exblock)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types box)
  (:predicates (clear ?X - box)
               (holding ?X - box)
               (noDetonated ?X - box)
               (noDestroyed ?X - box)
               (on ?X - box ?Y - box)
               (emptyhand) (noDestroyedTable))
  (:action finish_action
    :parameters ()
    :precondition (and (not (finished)))
    :effect (and (finished) 
                (when (and (onTable b6) (on b1 b4) (on b4 b6) (onTable b7)) (increase (reward) 20.0))
                (when (and (not (onTable b6))) (decrease (reward) 5.0) )
                (when (and (not (on b1 b4))) (decrease (reward) 5.0) )
                (when (and (not (on b4 b6))) (decrease (reward) 5.0) )
                (when (and (not (onTable b7))) (decrease (reward) 5.0) )
            )
  )

)
