(define (domain kitchen)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types object)
  (:predicates (clear ?X - object)
               (broken ?X - object)
               (onTable ?X - object)
               (on ?X - object ?Y - object)
               (plate ?X)
               (cup ?X)
               (fork ?X)
               (finished)
  )
  (:action finish_action
    :parameters ()
    :precondition (and (not (finished)))
    :effect (and (finished) 
                (when (not (finished)) (increase (reward) 14.8))
                (when (exists (?object - object) (broken ?object))  (increase (reward) -5.0))
                (when (exists (?object - object) (onTable ?object)) (increase (reward) -1.0))
            )
  )
)

