(define (domain triangle)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types location)
  (:predicates (vehicleAt ?loc - location)
               (spareIn ?loc - location)
               (road ?from - location ?to - location)
               (notFlattire) (hasspare))
  (:action finish_action
    :parameters ()
    :precondition (and (not (finished)))
    :effect (and (finished) 
                (when (vehicleAt l13) (increase (reward) 5.0))
            )
  )

)
