(define (domain triangle)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types location)
  (:predicates (vehicleAt ?loc - location)
               (spareIn ?loc - location)
               (ROAD ?from - location ?to - location)
               (GOAL ?loc - location)
               (goalRewardReceivedAux)
               (notFlattire) (hasspare))
  (:action noaction
     :precondition (exists (?loc - location) (and (vehicleAt ?loc) (GOAL ?loc)))
     :effect (and (goalRewardReceivedAux) )
    )
)
