(define (domain tableware)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types position)
  (:predicates (PickUpPosition ?X - position)
               (stuffPickUp ?X - position)
               (ArrivingPosition ?X - position)
               (stuffArriving ?X - position)
               (plate ?X - position)
               (fork ?X - position)
               (cup ?X - position)
               (stable ?X - position)
               (DifferentAux ?X - position ?Y - position)
  )
  (:action put
    :parameters (?X - position ?Y - position)
    :precondition (and (plate ?X) (not (cup ?X)) (not (fork ?X)) (not (cup ?Y)) (not (fork ?Y)) (DifferentAux ?X ?Y) (not (ArrivingPosition ?Y)) )
    :effect (and (not (plate ?X)) (plate ?Y) )
  )
  (:action put
    :parameters (?X - position ?Y - position)
    :precondition (and (plate ?X) (not (cup ?X)) (not (fork ?X)) (fork ?Y) (DifferentAux ?X ?Y) (not (ArrivingPosition ?Y)) )
    :effect (and (not (plate ?X)) (plate ?Y) (probabilistic 0.8 (not (stable ?Y))) )
  )
  (:action put
    :parameters (?X - position ?Y - position)
    :precondition (and (plate ?X) (not (cup ?X)) (not (fork ?X)) (cup ?Y) (DifferentAux ?X ?Y) (not (ArrivingPosition ?Y)) )
    :effect (and (not (plate ?X)) (plate ?Y) (probabilistic 0.8 (not (stable ?Y))) )
  )
  (:action put
    :parameters (?X - position ?Y - position)
    :precondition (and (cup ?X) (not (fork ?X)) (not (fork ?Y)) (DifferentAux ?X ?Y) (not (ArrivingPosition ?Y)) )
    :effect (and (not (cup ?X)) (cup ?Y) )
  )
  (:action put
    :parameters (?X - position ?Y - position)
    :precondition (and (cup ?X) (not (fork ?X)) (fork ?Y) (DifferentAux ?X ?Y) (not (ArrivingPosition ?Y)) )
    :effect (and (not (cup ?X)) (cup ?Y) (probabilistic 0.8 (not (stable ?Y))) )
  )
  (:action put
    :parameters (?X - position ?Y - position)
    :precondition (and (fork ?X) (DifferentAux ?X ?Y) (not (ArrivingPosition ?Y)) )
    :effect (and (not (fork ?X)) (fork ?Y) )
  )
  (:action move
    :parameters (?X - position ?Y - position)
    :precondition (and (plate ?X) (not (plate ?Y)) (not (cup ?Y)) (not (fork ?Y)) (DifferentAux ?X ?Y) (PickUpPosition ?Y) )
    :effect (and (not (plate ?X)) (plate ?Y) )
  )
  (:action move
    :parameters (?X - position ?Y - position)
    :precondition (and (plate ?X) (cup ?X) (not (plate ?Y)) (not (cup ?Y)) (not (fork ?Y)) (DifferentAux ?X ?Y) (PickUpPosition ?Y) )
    :effect (and (not (cup ?X)) (cup ?Y) )
  )
  (:action move
    :parameters (?X - position ?Y - position)
    :precondition (and (plate ?X) (fork ?X) (not (plate ?Y)) (not (cup ?Y)) (not (fork ?Y)) (DifferentAux ?X ?Y) (PickUpPosition ?Y) )
    :effect (and (not (fork ?X)) (fork ?Y) )
  )
  (:action noaction
    :parameters ( )
    :precondition (exists (?X - position) (and (not (stable ?X)) (not (cup ?X)) (not (fork ?X)) ) )
    :effect (and (stable ?X) )
  )
  (:action noaction
    :parameters ( )
    :precondition (exists (?X - position) (and (not (stable ?X)) (not (plate ?X)) (not (fork ?X)) ) )
    :effect (and (stable ?X) )
  )
  (:action noaction
    :parameters ( )
    :precondition (exists (?X - position) (and (not (stable ?X)) (not (plate ?X)) (not (cup ?X)) ) )
    :effect (and (stable ?X) )
  )
  (:action noaction
    :parameters ( )
    :precondition (exists (?X - position) (PickUpPosition ?X) )
    :effect (probabilistic 0.2 (stuffPickUp ?X) )
  )
  (:action noaction
    :parameters ( )
    :precondition (exists (?X - position) (and (stuffPickUp ?X) (plate ?X) (stable ?X) ) )
    :effect (and (not (plate ?X)) (not (stuffPickUp ?X)) )
  )
  (:action noaction
    :parameters ( )
    :precondition (exists (?X - position) (and (stuffPickUp ?X) (cup ?X) (stable ?X) ) )
    :effect (and (not (cup ?X)) (not (stuffPickUp ?X)) )
  )
  (:action noaction
    :parameters ( )
    :precondition (exists (?X - position) (and (stuffPickUp ?X) (fork ?X) (stable ?X) ) )
    :effect (and (not (fork ?X)) (not (stuffPickUp ?X)) )
  )
  (:action noaction
    :parameters ( )
    :precondition (exists (?X - position) (ArrivingPosition ?X) )
    :effect (probabilistic 0.5 (stuffArriving ?X) )
  )
  (:action noaction
    :parameters ( )
    :precondition (exists (?X - position) (stuffArriving ?X) )
    :effect (probabilistic 0.34 (and (not (stuffArriving ?X)) (plate ?X))
                           0.33 (and (not (stuffArriving ?X)) (cup ?X))
                           0.33 (and (not (stuffArriving ?X)) (fork ?X)) )
  )
)
