(define (domain tableware)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types position)
  (:predicates (PickUpPosition ?X - position)
               (stuffPickUp ?X - position)
               (ArrivingPosition ?X - position)
               (stuffArriving ?X - position)
               (plate ?X - position)
               (fork ?X - position)
               (cup ?X - position)
               (stable ?X - position)
               (DifferentAux ?X - position ?Y - position)
  )
)
