(define (domain triangle)
  (:requirements :typing :strips :equality :probabilistic-effects :rewards)
  (:types)
  (:predicates                (hasspare )
               (notFlattire )
  )
  (:action moveCar
   :parameters (?X - default ?Y - default)
   :precondition (and (notFlattire) (spareIn ?Y) )
   :effect (and (probabilistic  0.366 (and (vehicleAt ?Y) (not (vehicleAt ?X)) ))
 )
  )
  (:action moveCar
   :parameters (?X - default ?Y - default)
   :precondition (and (notFlattire) (not (spareIn ?Y)) )
   :effect (and (probabilistic  1 (and (vehicleAt ?Y) (not (notFlattire)) (not (vehicleAt ?X)) ))
 )
  )
  (:action moveCar
   :parameters (?X - default ?Y - default)
   :precondition (and (not (notFlattire)) )
   :effect (and (probabilistic )
 )
  )
)
